{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Next.js project",
      "type": "shell",
      "command": "pnpm",
      "args": ["build"],
      "problemMatcher": ["$tsc", "$eslint-stylish"],
      "group": "build"
    }
  ]
}
